{
  "name": "apngtogif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheunglys/apngToGif.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheunglys/apngToGif/issues"
  },
  "homepage": "https://github.com/sheunglys/apngToGif#readme",
  "dependencies": {
    "apng2gif": "^1.7.0"
  }
}
